#Updated at Wed Dec 25 17:10:07 IST 2013
#Wed Dec 25 17:10:07 IST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Dhruva
database.username=sa
database.password=
