// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.modal;

import com.systems.dhruva.modal.ActionStep;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActionStep_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActionStep.entityManager;
    
    public static final EntityManager ActionStep.entityManager() {
        EntityManager em = new ActionStep().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActionStep.countActionSteps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActionStep o", Long.class).getSingleResult();
    }
    
    public static List<ActionStep> ActionStep.findAllActionSteps() {
        return entityManager().createQuery("SELECT o FROM ActionStep o", ActionStep.class).getResultList();
    }
    
    public static ActionStep ActionStep.findActionStep(Long id) {
        if (id == null) return null;
        return entityManager().find(ActionStep.class, id);
    }
    
    public static List<ActionStep> ActionStep.findActionStepEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActionStep o", ActionStep.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActionStep.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActionStep.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActionStep attached = ActionStep.findActionStep(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActionStep.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActionStep.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActionStep ActionStep.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActionStep merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
