// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.modal;

import com.systems.dhruva.modal.ActionStep;

privileged aspect ActionStep_Roo_JavaBean {
    
    public String ActionStep.getCommand() {
        return this.command;
    }
    
    public void ActionStep.setCommand(String command) {
        this.command = command;
    }
    
    public String ActionStep.getSelectorType() {
        return this.selectorType;
    }
    
    public void ActionStep.setSelectorType(String selectorType) {
        this.selectorType = selectorType;
    }
    
    public String ActionStep.getExpectedResult() {
        return this.expectedResult;
    }
    
    public void ActionStep.setExpectedResult(String expectedResult) {
        this.expectedResult = expectedResult;
    }
    
    public String ActionStep.getTargetLocator() {
        return this.targetLocator;
    }
    
    public void ActionStep.setTargetLocator(String targetLocator) {
        this.targetLocator = targetLocator;
    }
    
    public String ActionStep.getTestResult() {
        return this.testResult;
    }
    
    public void ActionStep.setTestResult(String testResult) {
        this.testResult = testResult;
    }
    
    public String ActionStep.getErrorMessage() {
        return this.errorMessage;
    }
    
    public void ActionStep.setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }
    
    public String ActionStep.getErrorDetails() {
        return this.errorDetails;
    }
    
    public void ActionStep.setErrorDetails(String errorDetails) {
        this.errorDetails = errorDetails;
    }
    
}
