// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.modal;

import com.systems.dhruva.modal.ActionCase;
import com.systems.dhruva.modal.ActionStep;

privileged aspect ActionCase_Roo_JavaBean {
    
    public String ActionCase.getDefectTool() {
        return this.defectTool;
    }
    
    public void ActionCase.setDefectTool(String defectTool) {
        this.defectTool = defectTool;
    }
    
    public String ActionCase.getReportedBy() {
        return this.reportedBy;
    }
    
    public void ActionCase.setReportedBy(String reportedBy) {
        this.reportedBy = reportedBy;
    }
    
    public String ActionCase.getAssignedTo() {
        return this.assignedTo;
    }
    
    public void ActionCase.setAssignedTo(String assignedTo) {
        this.assignedTo = assignedTo;
    }
    
    public String ActionCase.getBrowser() {
        return this.browser;
    }
    
    public void ActionCase.setBrowser(String browser) {
        this.browser = browser;
    }
    
    public ActionStep[] ActionCase.getActionStep() {
        return this.actionStep;
    }
    
    public void ActionCase.setActionStep(ActionStep[] actionStep) {
        this.actionStep = actionStep;
    }
    
}
