// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.modal;

import com.systems.dhruva.modal.AppUser;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getFirstName() {
        return this.firstName;
    }
    
    public void AppUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AppUser.getLastName() {
        return this.lastName;
    }
    
    public void AppUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AppUser.getEmpId() {
        return this.empId;
    }
    
    public void AppUser.setEmpId(String empId) {
        this.empId = empId;
    }
    
    public String AppUser.getDept() {
        return this.dept;
    }
    
    public void AppUser.setDept(String dept) {
        this.dept = dept;
    }
    
    public String AppUser.getEmailId() {
        return this.emailId;
    }
    
    public void AppUser.setEmailId(String emailId) {
        this.emailId = emailId;
    }
    
}
