// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.modal;

import com.systems.dhruva.modal.Client;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getClientName() {
        return this.clientName;
    }
    
    public void Client.setClientName(String clientName) {
        this.clientName = clientName;
    }
    
    public String Client.getStreetAddress() {
        return this.streetAddress;
    }
    
    public void Client.setStreetAddress(String streetAddress) {
        this.streetAddress = streetAddress;
    }
    
    public Integer Client.getContactNumber() {
        return this.contactNumber;
    }
    
    public void Client.setContactNumber(Integer contactNumber) {
        this.contactNumber = contactNumber;
    }
    
    public String Client.getURL() {
        return this.URL;
    }
    
    public void Client.setURL(String URL) {
        this.URL = URL;
    }
    
}
