// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.modal;

import com.systems.dhruva.modal.FileUpload;
import java.io.File;

privileged aspect FileUpload_Roo_JavaBean {
    
    public String FileUpload.getFileName() {
        return this.fileName;
    }
    
    public void FileUpload.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public long FileUpload.getFileSize() {
        return this.fileSize;
    }
    
    public void FileUpload.setFileSize(long fileSize) {
        this.fileSize = fileSize;
    }
    
    public String FileUpload.getContentType() {
        return this.contentType;
    }
    
    public void FileUpload.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public File FileUpload.getFileUpload() {
        return this.fileUpload;
    }
    
    public void FileUpload.setFileUpload(File fileUpload) {
        this.fileUpload = fileUpload;
    }
    
    public byte[] FileUpload.getContent() {
        return this.content;
    }
    
    public void FileUpload.setContent(byte[] content) {
        this.content = content;
    }
    
}
