// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-25 17:09:29
project --topLevelPackage com.systems.dhruva --projectName Dhruva --java 6
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-25 17:09:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-25 17:09:35
hint
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
entity jpa --class ~.modal.AppUser --testAutomatically 
field string --fieldName firstName --notNull --sizeMin 2
field string --fieldName lastName --notNull --sizeMin 2
field string --fieldName empId --notNull 
field string --fieldName dept
perform tests
web mvc setup
web mvc all --package ~.web
security setup
selenium test --controller ~.web.AppUserController
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-25 19:09:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-26 02:33:09
controller class --class ~.web.RemoteDesktopViewController --preferredMapping /remoteDesktopView
json add --class ~.web.RemoteDesktopViewController --rootName
entity jpa --class ~.modal.Client --testAutomatically
field string --fieldName clientName --notNull true --sizeMin 2
field string --fieldName streetAddress 
field number --fieldName contactNumber --type java.lang.Integer --notNull 
field string --fieldName URL
web mvc controller --class ~.modal.Client
entity jpa --class ~.modal.Client --testAutomatically
field string --fieldName clientName --notNull true --sizeMin 2
field string --fieldName streetAddress 
field number --fieldName contactNumber --type java.lang.Integer --notNull
field string --fieldName URL
web mvc all --package com.systems.dhruva.web
controller class --class ~.web.FileUploadController --preferredMapping /fileUpload
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-26 04:13:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-27 01:12:00
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-27 01:27:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-27 22:33:56
hint
entity jpa --class ~.modal.FileUpload --testAutomatically 
field string --fieldName fileName --notNull
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-28 01:59:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-28 18:23:03
field number --type long --fieldName fileSize --notNull true --class ~.modal.FileUpload
field string --fieldName contentType --notNull true
web mvc all --package com.systems.dhruva.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-29 01:30:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-12-31 22:57:38
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-12-31 23:05:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-01 19:35:36
interface --class ~.service.WebPageFacade --path SRC_MAIN_JAVA
class --class ~.service.WebPageFacadeImpl --path SRC_MAIN_JAVA
enum type --class ~.common.util.TestActionEnum --path SRC_MAIN_JAVA
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-01 23:13:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-02 12:27:42
class --class ~.service.component.TestSuite --abstract true
// [failed] entity jpa --class ~.modal.TestAction --versionField rowId --testAutomatically true
// [failed] entity jpa --class ~.modal.TestAction --testAutomatically true
entity jpa --class ~.modal.ActionStep --testAutomatically true
field enum --fieldName command --type ~.common.util.ActionStepEnum
field string --fieldName command
field string --fieldName selectorType
field string --fieldName expectedResult
field string --fieldName targetLocator
field string --fieldName testResult 
field string --fieldName errorMessage
field string --fieldName errorDetails
// [failed] entity jpa --class ~.modal.TestCase --testAutomatically true
// [failed] entity jpa --class ~.modal.ActionTestCase --testAutomatically true
// [failed] entity jpa --class ~.modal.TestActionCase --testAutomatically true
entity jpa --class ~.modal.ActionCase --testAutomatically true
field string --fieldName defectTool
field string --fieldName reportedBy
field string --fieldName assignedTo
class --class ~.service.BrowserFacade --abstract 
// [failed] field reference --fieldName browser --type ~.service.BrowserFacade
// [failed] field reference --fieldName browser --type ~.service.BrowserFacade --class ~.modal.ActionCase
// [failed] field reference --type ~.service.BrowserFacade --fieldName browser --class ~.modal.ActionCase
field set --fieldName actionStepSet --type ~.modal.ActionStep
class --class ~.service.TestSuiteFacadeImpl --extends ~.service.TestSuiteFacade --path SRC_MAIN_JAVA
class --class ~.web.helper.ExcelUpload --extends AbstractExcelView --path SRC_MAIN_JAVA
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-02 14:37:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-02 17:51:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-02 18:54:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-02 22:43:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-02 22:58:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-06 16:33:33
perform package 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-06 16:54:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-06 18:39:50
perform package
perform package
perform package
perform package
perform package
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-06 18:59:11
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-07 12:19:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-07 12:19:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-01-07 12:31:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-01-07 12:47:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 14:38:51
perform package
perform package
perform package
perform clean 
perform package
perform clean 
perform clean
perform package
perform clean
perform assembly 
perform package
perform clean 
perform package
perform clean 
perform package
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-07 17:26:55
