<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_remotedesktopview_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">
		<h3 align="center">
			<spring:message code="remote_desktop_view_title" />
		</h3>
		<br></br>
		<spring:url value="remoteDesktopView/1" var="rdp" />
		<center>
			<span> <a href="${rdp}"> <spring:message
						code="open_remote_desktop_view" />
			</a>
			</span>
		</center>

	</util:panel>
</div>
