<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_systems_dhruva_modal_Client"
		modelAttribute="client" path="/clients" versionField="Version"
		z="o/gSVHJMUibSbuL1VVJFiCEdb+g=">
		<field:input field="clientName"
			id="c_com_systems_dhruva_modal_Client_clientName" min="2"
			required="true" z="cBMHS7S+KMiU0z/LZd5Z8rUAZLs=" />
		<field:input field="streetAddress"
			id="c_com_systems_dhruva_modal_Client_streetAddress"
			z="cv09jPA99qoVpqNZOidsM9odcNw=" />
		<field:input field="contactNumber"
			id="c_com_systems_dhruva_modal_Client_contactNumber" required="true"
			validationMessageCode="field_invalid_integer"
			z="yPBPZiyTLKy/OhD7GK9f4PBUuhk=" />
		<field:input field="URL" id="c_com_systems_dhruva_modal_Client_URL"
			z="fZBm4Rtw3Yy+doxeQvnBmWpu3uk=" />
	</form:update>
</div>
