<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_systems_dhruva_modal_AppUser" modelAttribute="appUser" path="/appusers" render="${empty dependencies}" z="gvcH7/CYQb2pyLm36tJSMZm1bBc=">
        <field:input field="firstName" id="c_com_systems_dhruva_modal_AppUser_firstName" min="2" required="true" z="qEnj4zicDKUJdOAzjk1OHW+ETbc="/>
        <field:input field="lastName" id="c_com_systems_dhruva_modal_AppUser_lastName" min="2" required="true" z="1+vubWwrtVr4EdYObbUZ7HXmD30="/>
        <field:input field="empId" id="c_com_systems_dhruva_modal_AppUser_empId" required="true" z="5N9AwLazhkDLS13s95tVtEzXjoQ="/>
        <field:input field="dept" id="c_com_systems_dhruva_modal_AppUser_dept" z="MLqGBreVqhry9EyeC+EUOKHh3iY="/>
        <field:input field="emailId" id="c_com_systems_dhruva_modal_AppUser_emailId" validationMessageCode="field_invalid_email" z="G5WQnTodDhb6JJb6Mv7ttcZ7tEs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_systems_dhruva_modal_AppUser" render="${not empty dependencies}" z="zz3/pFN7Ve6ZnL/1JKpHaFk6RJI="/>
</div>
