<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_systems_dhruva_modal_AppUser" modelAttribute="appUser" path="/appusers" versionField="Version" z="lCU4FvKzQ0uq+S2wDdOJRg2PNSQ=">
        <field:input field="firstName" id="c_com_systems_dhruva_modal_AppUser_firstName" min="2" required="true" z="qEnj4zicDKUJdOAzjk1OHW+ETbc="/>
        <field:input field="lastName" id="c_com_systems_dhruva_modal_AppUser_lastName" min="2" required="true" z="1+vubWwrtVr4EdYObbUZ7HXmD30="/>
        <field:input field="empId" id="c_com_systems_dhruva_modal_AppUser_empId" required="true" z="5N9AwLazhkDLS13s95tVtEzXjoQ="/>
        <field:input field="dept" id="c_com_systems_dhruva_modal_AppUser_dept" z="MLqGBreVqhry9EyeC+EUOKHh3iY="/>
        <field:input field="emailId" id="c_com_systems_dhruva_modal_AppUser_emailId" required="true" validationMessageCode="field_invalid_email" z="Mgbgs66PMvqYusTDAfgYZnLMNKk="/>
    </form:update>
</div>
