<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_systems_dhruva_modal_Client" modelAttribute="client" path="/clients" render="${empty dependencies}" z="GDWEAOUYvH9cf+pAPdY0zSlr52k=">
        <field:input field="clientName" id="c_com_systems_dhruva_modal_Client_clientName" min="2" required="true" z="cBMHS7S+KMiU0z/LZd5Z8rUAZLs="/>
        <field:input field="streetAddress" id="c_com_systems_dhruva_modal_Client_streetAddress" z="cv09jPA99qoVpqNZOidsM9odcNw="/>
        <field:input field="contactNumber" id="c_com_systems_dhruva_modal_Client_contactNumber" required="true" validationMessageCode="field_invalid_integer" z="yPBPZiyTLKy/OhD7GK9f4PBUuhk="/>
        <field:input field="URL" id="c_com_systems_dhruva_modal_Client_URL" z="fZBm4Rtw3Yy+doxeQvnBmWpu3uk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_systems_dhruva_modal_Client" render="${not empty dependencies}" z="aEVwTaI0vuEK7k2Ipj9WT7H8kNw="/>
</div>
