<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_systems_dhruva_modal_Client" object="${client}" path="/clients" z="FCx78ACySWLv/rJj/6FGdDgSt/M=">
        <field:display field="clientName" id="s_com_systems_dhruva_modal_Client_clientName" object="${client}" z="ba0hM0jRmwjl8IZRpscdDtKXkh0="/>
        <field:display field="streetAddress" id="s_com_systems_dhruva_modal_Client_streetAddress" object="${client}" z="A43tu6vqDia1kiun7Y/pT1bmec8="/>
        <field:display field="contactNumber" id="s_com_systems_dhruva_modal_Client_contactNumber" object="${client}" z="iqOp68UxhwBXwmEs68t6XAnn6ZQ="/>
        <field:display field="URL" id="s_com_systems_dhruva_modal_Client_URL" object="${client}" z="O2vxzQPWfPY7foLxBQX/NnKNDyE="/>
    </page:show>
</div>
