<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_systems_dhruva_modal_FileUpload" object="${fileupload}" path="/fileuploads" z="ouf0IwXQ1ko6n2H0q17/ZEiEQF4=">
        <field:display field="fileName" id="s_com_systems_dhruva_modal_FileUpload_fileName" object="${fileupload}" z="NKT9zRWl/lQPBn65i6BOUpykE1o="/>
        <field:display field="fileSize" id="s_com_systems_dhruva_modal_FileUpload_fileSize" object="${fileupload}" z="dImlJVEMWNMcRBouucgvVBAgb28="/>
        <field:display field="contentType" id="s_com_systems_dhruva_modal_FileUpload_contentType" object="${fileupload}" z="HZuDi5tSXV5Q712qWJpoYJlyNJs="/>
        <field:display field="content" id="s_com_systems_dhruva_modal_FileUpload_content" object="${fileupload}" render="false" z="user-managed"/>
        <field:display field="fileUpload" id="s_com_systems_dhruva_modal_FileUpload_fileUpload" object="${fileupload}" z="8jNoJQb8ezbeKXPjtAefzq+GHIw="/>
    </page:show>
</div>
