<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_systems_dhruva_modal_FileUpload" modelAttribute="fileUpload" path="/fileuploads" versionField="Version" z="hgDXx3g7Fay+B0lVYprOnPB7bDo=">
        <field:input field="fileName" id="c_com_systems_dhruva_modal_FileUpload_fileName" z="GVJaOrWrt4impIIH7qYXd4rFQ1E="/>
        <field:input field="fileSize" id="c_com_systems_dhruva_modal_FileUpload_fileSize" z="VtuialxU8Dw39lcPaUAFT2Q51HU="/>
        <field:input field="contentType" id="c_com_systems_dhruva_modal_FileUpload_contentType" z="3fIcGkP+2lSOO1cw1a/pb0FZfVE="/>
        <field:input field="content" id="c_com_systems_dhruva_modal_FileUpload_content" render="false" z="user-managed"/>
        <field:input field="fileUpload" id="c_com_systems_dhruva_modal_FileUpload_fileUpload" z="Ktmg4qBD6c0g83Xg+qImUE+C1sM="/>
    </form:update>
</div>
