<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_systems_dhruva_modal_FileUpload" modelAttribute="fileUpload" multipart="true" path="/fileuploads" render="${empty dependencies}" z="user-managed">
        <field:input field="fileName" id="c_com_systems_dhruva_modal_FileUpload_fileName" render="false" z="user-managed"/>
        <field:input field="fileSize" id="c_com_systems_dhruva_modal_FileUpload_fileSize" render="false" z="user-managed"/>
        <field:input field="contentType" id="c_com_systems_dhruva_modal_FileUpload_contentType" render="false" z="user-managed"/>
        <field:input field="content" id="c_com_systems_dhruva_modal_FileUpload_content" required="true" type="file" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_systems_dhruva_modal_FileUpload" render="${not empty dependencies}" z="dnKvuds3hcScX8FJqcZxPIIxA8s="/>
</div>
