<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">

		<menu:category id="c_fileupload" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
			<menu:item id="i_controller__fileuploadindex_id"
				messageCode="global_generic" url="/fileUpload"
				z="1RwS7Lcn9KKNLRYI256Fkq+7ryA=" />
		</menu:category>
		<menu:category id="c_remoteview" z="mzLBt4CbJTyZWnmKbPGvcWOhWgo=">
			<menu:item id="i_remote_view" messageCode="global_remote_view"
				url="/remoteDesktopView" z="user-managed" />
		</menu:category>

		<sec:authorize ifAllGranted="ROLE_ADMIN">
			<menu:category id="c_appuser" z="cRddFjEd+tY/sB3uFILzC627HG4=">
				<menu:item id="i_appuser_new" messageCode="global_menu_new"
					url="/appusers?form" z="WiHW92wA1LAtLb8e1wUckLwfr5Y=" />
				<menu:item id="i_appuser_list" messageCode="global_menu_list"
					url="/appusers?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="P7xJtmb2eX6uz538bncoLyeRzlM=" />
			</menu:category>
		</sec:authorize>

			<!--   <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
	            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
	        </menu:category> -->

		<sec:authorize ifAllGranted="ROLE_ADMIN">
			<menu:category id="c_client" z="TjeLu8x0oS98tSiRzdPNDOc8U+c=">
				<menu:item id="i_client_new" messageCode="global_menu_new"
					url="/clients?form" z="0rEWYB2Yq6qokJif3zv05zcXpXk=" />
				<menu:item id="i_client_list" messageCode="global_menu_list"
					url="/clients?page=1&amp;size=${empty param.size ? 10 : param.size}"
					z="/DxsyzfFyvp93UEW0WcXvtjs4zo=" />
			</menu:category>

		</sec:authorize>

	</menu:menu>
</div>
