// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.web;

import com.systems.dhruva.modal.AppUser;
import com.systems.dhruva.modal.Client;
import com.systems.dhruva.modal.FileUpload;
import com.systems.dhruva.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.systems.dhruva.modal.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getFirstName()).append(' ').append(appUser.getLastName()).append(' ').append(appUser.getEmpId()).append(' ').append(appUser.getDept()).toString();
            }
        };
    }
    
    public Converter<Long, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.systems.dhruva.modal.AppUser>() {
            public com.systems.dhruva.modal.AppUser convert(java.lang.Long id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.systems.dhruva.modal.AppUser>() {
            public com.systems.dhruva.modal.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppUser.class);
            }
        };
    }
    
    public Converter<Client, String> ApplicationConversionServiceFactoryBean.getClientToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.systems.dhruva.modal.Client, java.lang.String>() {
            public String convert(Client client) {
                return new StringBuilder().append(client.getClientName()).append(' ').append(client.getStreetAddress()).append(' ').append(client.getContactNumber()).append(' ').append(client.getURL()).toString();
            }
        };
    }
    
    public Converter<Long, Client> ApplicationConversionServiceFactoryBean.getIdToClientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.systems.dhruva.modal.Client>() {
            public com.systems.dhruva.modal.Client convert(java.lang.Long id) {
                return Client.findClient(id);
            }
        };
    }
    
    public Converter<String, Client> ApplicationConversionServiceFactoryBean.getStringToClientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.systems.dhruva.modal.Client>() {
            public com.systems.dhruva.modal.Client convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Client.class);
            }
        };
    }
    
    public Converter<FileUpload, String> ApplicationConversionServiceFactoryBean.getFileUploadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.systems.dhruva.modal.FileUpload, java.lang.String>() {
            public String convert(FileUpload fileUpload) {
                return new StringBuilder().append(fileUpload.getFileName()).append(' ').append(fileUpload.getFileSize()).append(' ').append(fileUpload.getContentType()).append(' ').append(fileUpload.getContent()).toString();
            }
        };
    }
    
    public Converter<Long, FileUpload> ApplicationConversionServiceFactoryBean.getIdToFileUploadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.systems.dhruva.modal.FileUpload>() {
            public com.systems.dhruva.modal.FileUpload convert(java.lang.Long id) {
                return FileUpload.findFileUpload(id);
            }
        };
    }
    
    public Converter<String, FileUpload> ApplicationConversionServiceFactoryBean.getStringToFileUploadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.systems.dhruva.modal.FileUpload>() {
            public com.systems.dhruva.modal.FileUpload convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FileUpload.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
        registry.addConverter(getClientToStringConverter());
        registry.addConverter(getIdToClientConverter());
        registry.addConverter(getStringToClientConverter());
        registry.addConverter(getFileUploadToStringConverter());
        registry.addConverter(getIdToFileUploadConverter());
        registry.addConverter(getStringToFileUploadConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
