// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.web;

import com.systems.dhruva.modal.FileUpload;
import com.systems.dhruva.web.FileUploadController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FileUploadController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FileUploadController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FileUpload());
        return "fileuploads/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FileUploadController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fileupload", FileUpload.findFileUpload(id));
        uiModel.addAttribute("itemId", id);
        return "fileuploads/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FileUploadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fileuploads", FileUpload.findFileUploadEntries(firstResult, sizeNo));
            float nrOfPages = (float) FileUpload.countFileUploads() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fileuploads", FileUpload.findAllFileUploads());
        }
        return "fileuploads/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FileUploadController.update(@Valid FileUpload fileUpload, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fileUpload);
            return "fileuploads/update";
        }
        uiModel.asMap().clear();
        fileUpload.merge();
        return "redirect:/fileuploads/" + encodeUrlPathSegment(fileUpload.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FileUploadController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FileUpload.findFileUpload(id));
        return "fileuploads/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FileUploadController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FileUpload fileUpload = FileUpload.findFileUpload(id);
        fileUpload.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fileuploads";
    }
    
    void FileUploadController.populateEditForm(Model uiModel, FileUpload fileUpload) {
        uiModel.addAttribute("fileUpload", fileUpload);
    }
    
    String FileUploadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
