// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.systems.dhruva.web;

import com.systems.dhruva.web.RemoteDesktopViewController;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RemoteDesktopViewController_Roo_Json {
    
    public String RemoteDesktopViewController.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String RemoteDesktopViewController.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static RemoteDesktopViewController RemoteDesktopViewController.fromJsonToRemoteDesktopViewController(String json) {
        return new JSONDeserializer<RemoteDesktopViewController>().use(null, RemoteDesktopViewController.class).deserialize(json);
    }
    
    public static String RemoteDesktopViewController.toJsonArray(Collection<RemoteDesktopViewController> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String RemoteDesktopViewController.toJsonArray(Collection<RemoteDesktopViewController> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RemoteDesktopViewController> RemoteDesktopViewController.fromJsonArrayToRemoteDesktopViewControllers(String json) {
        return new JSONDeserializer<List<RemoteDesktopViewController>>().use(null, ArrayList.class).use("values", RemoteDesktopViewController.class).deserialize(json);
    }
    
}
